  
upstream consul {
  zone upstream-consul 64k;
  server 127.0.0.1:8300 max_fails=3 fail_timeout=60 weight=1;
  
} 

server {
   
    listen 80;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    
    index index.html;
    
     
    location /consul {
    	rewrite /consul/(.*)  /$1  break;
        proxy_pass http://consul;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
   
}
