server {

    listen 80;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
    
    index index.html;
    
    location /lk {
    	rewrite /lk/(.*)  /$1  break;
        proxy_pass         http://192.168.0.199:8080;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location /order {
    	rewrite /order/(.*)  /$1  break;
        proxy_pass         http://192.168.0.199:8081;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    
    location /admin {
    	rewrite /admin/(.*)  /$1  break;
        proxy_pass         http://192.168.0.199:8083;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

}

