server {

    listen 80;

    root /usr/share/edu/nginx/html;
    try_files $uri $uri/ /index.html;
    client_max_body_size 30M;
    
    index index.html index.htm index.nginx-debian.html;
    
    
    location /media/ {
    	alias /app_media/;
    }
    
    location /admin/ {
    	proxy_pass         http://edu-server-app:8000;
    }
    
    location /api/ {
        rewrite /api/(.*)  /lk/$1  break;
        proxy_pass         http://edu-server-app:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

}

