quarkus.http.port=${APP_PORT:8081}
quarkus.http.cors=false

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:localhost:5432}/prof
quarkus.datasource.username=postgres
quarkus.datasource.password=0a2161bdfe690b902303e1ab4730fe28
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:8082}/auth/realms/prof
quarkus.oidc.client-id=app-auth
quarkus.http.auth.permission.authenticated.paths=/auth/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=${LOGSTASH_URL:localhost:12202}
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.app-name=order-service
quarkus.log.syslog.hostname=order-service-host
