quarkus.http.port=${APP_PORT:8083}
quarkus.http.host=0.0.0.0
quarkus.http.cors=false

quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_URL:localhost:5432}/prof
quarkus.datasource.username=postgres
quarkus.datasource.password=0a2161bdfe690b902303e1ab4730fe28
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:8082}/auth/realms/prof
quarkus.oidc.client-id=app-auth

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

quarkus.log.syslog.enable=true
quarkus.log.syslog.endpoint=${LOGSTASH_URL:localhost:12202}
quarkus.log.syslog.protocol=udp
quarkus.log.syslog.app-name=manage-service
quarkus.log.syslog.hostname=manage-service-host

quarkus.rest-client."ru.rsatu.services.OrderServiceExtension".url=${ORDER_SERVICE_URL:http://localhost:8081}
quarkus.rest-client."ru.rsatu.services.OrderServiceExtension".scope=javax.inject.Singleton

quarkus.application.name=admin-service

consul.url = ${CONSUL_URL:http://localhost:8500}
app.host_url = ${HOST_URL:192.168.0.199}